[General]
ColorScheme=Monk
Name=Monk
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,22,22
activeBlend=197,201,197
activeForeground=197,201,197
inactiveBackground=20,18,18
inactiveBlend=113,111,110
inactiveForeground=113,111,110
activeFrame=58,56,56
inactiveFrame=46,44,44
activeTitleBtnBg=46,44,44
inactiveTitleBtnBg=30,28,28

[Colors:Button]
BackgroundAlternate=46,44,44
BackgroundNormal=46,44,44
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110

[Colors:Complementary]
BackgroundAlternate=30,28,28
BackgroundNormal=24,22,22
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110

[Colors:Header]
BackgroundAlternate=30,28,28
BackgroundNormal=24,22,22
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110

[Colors:Selection]
BackgroundAlternate=46,44,44
BackgroundNormal=58,56,56
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=136,135,133
ForegroundLink=220,222,221
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=220,222,221
ForegroundPositive=180,179,175
ForegroundVisited=180,179,175

[Colors:Tooltip]
BackgroundAlternate=30,28,28
BackgroundNormal=46,44,44
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110

[Colors:View]
BackgroundAlternate=30,28,28
BackgroundNormal=24,22,22
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110

[Colors:Window]
BackgroundAlternate=30,28,28
BackgroundNormal=24,22,22
DecorationFocus=197,201,197
DecorationHover=180,179,175
ForegroundActive=240,242,240
ForegroundInactive=113,111,110
ForegroundLink=180,179,175
ForegroundNegative=136,135,133
ForegroundNeutral=158,157,154
ForegroundNormal=197,201,197
ForegroundPositive=180,179,175
ForegroundVisited=113,111,110
